<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Package metadata -->
    <PackageId>Zentinelle</PackageId>
    <Version>0.1.0</Version>
    <Authors>Zentinelle AI</Authors>
    <Company>Zentinelle AI</Company>
    <Product>Zentinelle SDK</Product>
    <Description>Official .NET SDK for Zentinelle AI agent governance platform. Control, monitor, and secure your AI agents.</Description>
    <PackageTags>ai;agents;governance;security;llm;openai;anthropic</PackageTags>
    <PackageProjectUrl>https://zentinelle.ai</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zentinelle/zentinelle-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Strong naming -->
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <PackageReference Include="Polly" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
